{
    "editor.fontFamily": "Fira Code",
    "editor.renderWhitespace": "selection",
    "editor.cursorStyle": "block-outline",
    "editor.wordWrap": "on",
    "editor.lineHeight": 0,
    "editor.letterSpacing": 0,
    "window.titleSeparator": "  ǂǂ  ",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}"
}